Previews/SlideshowSettingsPage.xaml

<Page x:Class="AdvancedWindowsAppearence.Previews.SlideshowSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdvancedWindowsAppearence.Previews"
      xmlns:converters="clr-namespace:AdvancedWindowsAppearence.Converters"
      mc:Ignorable="d" 
      Title="ScreenslideSettingsPage">
    <Page.Resources>
        <ResourceDictionary>
            <converters:BrushToColorConverter x:Key="brushToColor"/>
            <converters:WallpaperStyleToImageStretchConverter x:Key="WallpaperStyleToImageStretch"/>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
            <Label>Folder:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Slideshow.Folder}"/>
                <Button x:Name="ChangeFolderButton" Grid.Column="1" Style="{DynamicResource SystemButton}" Content="Change" MinWidth="100" Click="ChangeFolderButton_Click" />
            </Grid>
        </StackPanel>
        <ItemsControl x:Name="ImagesListView" ItemsSource="{Binding Slideshow.FolderImages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Grid MaxWidth="200" Margin="5">
                        <Image Source="{Binding Path}" Width="160" Opacity="{Binding Opacity, Mode=OneWay}" Height="90" Stretch="{Binding WallpaperStyleSettings.SelectedWallpaperStyle, Converter={StaticResource WallpaperStyleToImageStretch}}"/>
                        <CheckBox Content="Selected" IsChecked="{Binding IsSelected}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
            
    </StackPanel>
</Page>
