Previews/SlideshowSettingsPage.xaml

<Page x:Class="AdvancedWindowsAppearence.Previews.SlideshowSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdvancedWindowsAppearence.Previews"
      xmlns:converters="clr-namespace:AdvancedWindowsAppearence.Converters"
      mc:Ignorable="d" 
      Title="ScreenslideSettingsPage">
    <Page.Resources>
        <ResourceDictionary>
            <converters:BrushToColorConverter x:Key="brushToColor"/>
            <converters:WallpaperStyleToImageStretchConverter x:Key="WallpaperStyleToImageStretch"/>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
            <Label>Folder:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Slideshow.Folder}"/>
                <Button x:Name="ChangeFolderButton" Grid.Column="1" Style="{DynamicResource SystemButton}" Content="Change" MinWidth="100" Click="ChangeFolderButton_Click" />
            </Grid>
        </StackPanel>
        <ItemsControl x:Name="ImagesListView" ItemsSource="{Binding Slideshow.FolderImages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Grid MaxWidth="200" Margin="5">
                        <Image Source="{Binding Path}" Width="320" Opacity="{Binding Opacity, Mode=OneWay}" Height="180" Stretch="{Binding WallpaperStyleSettings.SelectedWallpaperStyle, Converter={StaticResource WallpaperStyleToImageStretch}}"/>
                        <CheckBox Content="" IsChecked="{Binding IsSelected}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <!--Wallpaper style-->
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label Style="{StaticResource SystemLabel}" Content="Wallpaper style: "/>
            <ComboBox x:Name="ImageStretchComboBox" Style="{StaticResource SystemComboBox}" MinWidth="200" HorizontalAlignment="Left" ItemsSource="{Binding Wallpaper.WallpaperStyleSettings.WallpaperStyles}" Text="{Binding Wallpaper.WallpaperStyleSettings.SelectedWallpaperStyle}"/>
        </StackPanel>

        <!--Shuffle-->
        <CheckBox Content="Shuffle" IsChecked="{Binding Slideshow.Shuffle.IsChecked}" Margin="5"/>
        <!--Change Interval-->
        <StackPanel Orientation="Horizontal">
            <Label Content="Time to change slide (in milliseconds): " Style="{DynamicResource SystemLabel}"/>
            <TextBox Text="{Binding Slideshow.Interval.Value}" Height="35" Width="100"/>
        </StackPanel>
    </StackPanel>
</Page>
