Previews/TitleColorsPreviewPage.xaml

<Page x:Class="AdvancedWindowsAppearence.TitleColorsPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdvancedWindowsAppearence"  
      xmlns:converters="clr-namespace:AdvancedWindowsAppearence.Converters" 
      xmlns:controls="clr-namespace:AdvancedWindowsAppearence.Controls"
      mc:Ignorable="d"
      Title="TitleColorsPreviewPage">
    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
            <converters:BrushToColorConverter x:Key="brushToColor" />
            <converters:DrawingColorToMediaColorConverter x:Key="DrawingColorToMediaColorConverter"/>
            <converters:FontToFontFamilyConverter x:Key="FontToFontFamily"/>
            <converters:BooleanToFontWeightConverter x:Key="BooleanToFontWeight"/>
            <converters:BooleanToFontStyleConverter x:Key="BooleanToFontStyle"/>
            <converters:MultiMarginConverter x:Key="multiMargin"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid IsEnabled="False" Background="{Binding ColorSettings[13].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}">
        <controls:WallpaperControl/>
        
        <!--Inactive Window-->
        <Grid Margin="20 20 0 0" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="100">
            <!--Inactive Window Border-->
            <Border Background="{Binding ColorSettings[29].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}" BorderThickness="1"/>


            <!--Inactive Window Titlebar-->
        <Grid Margin="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--The color of inactive window-->
                <Rectangle Grid.ColumnSpan="4" Visibility="{Binding AeroColorsViewModel.AeroColors[1].Enabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" 
                           Fill="{Binding AeroColorsViewModel.AeroColors[1].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay, FallbackValue=White}"/>


                <Label Padding="4" Grid.Column="1" MinHeight="{Binding ColorSettings[32].Size}" Content="Inactive Window" FontFamily="{Binding FontSettings[0].Font, Converter={StaticResource FontToFontFamily}, Mode=OneWay}"  
                                        FontSize="{Binding FontSettings[0].Size}" Foreground="{Binding ColorSettings[23].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"
                                        FontWeight="{Binding FontSettings[0].IsBold, Converter={StaticResource BooleanToFontWeight}, Mode=OneWay}" FontStyle="{Binding FontSettings[0].IsItalic, Converter={StaticResource BooleanToFontStyle}, Mode=OneWay}"
                                        VerticalContentAlignment="Center"/>
                <Viewbox Grid.Column="3" MaxHeight="{Binding MinHeight, ElementName=label}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Grid.Column="2" Margin="18 6" Text="&#xE949;" FontFamily="{StaticResource Segoe MDL2 Assets}" FontSize="10" Foreground="{Binding ColorSettings[23].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"/>
                        <TextBlock Grid.Column="3" Margin="18 6" Text="&#xE739;" FontFamily="{StaticResource Segoe MDL2 Assets}" FontSize="10" Foreground="{Binding ColorSettings[23].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"/>
                        <TextBlock Grid.Column="4" Margin="18 6" Text="&#xE106;" FontFamily="{StaticResource Segoe MDL2 Assets}" FontSize="10" Foreground="{Binding ColorSettings[23].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"/>
                    </StackPanel>
                </Viewbox>

            </Grid>
        </Grid>




        <!--Active Window-->
        <Grid Margin="30 50 0 0" VerticalAlignment="Center" Width="400" HorizontalAlignment="Center" MinHeight="100">
            <!--Active Window Border-->
            <Border BorderBrush="{Binding ThemeColor.ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay, FallbackValue=White}" BorderThickness="1" 
                Background="{Binding ColorSettings[29].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"/>

            <!--Active Window Titlebar-->
            <Grid Margin="1" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!--System default background, will be overridden by the rectangle below-->
                <Rectangle Grid.ColumnSpan="4" Fill="DodgerBlue"/>
                
                <!--The color of active window-->
                <!--the blue background is on purpose, thats how system handles no active color-->
                <Rectangle Grid.ColumnSpan="4" Visibility="{Binding AeroColorsViewModel.AeroColors[0].Enabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" 
                           Fill="{Binding AeroColorsViewModel.AeroColors[0].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay, FallbackValue=DodgerBlue}"/>

                <Label x:Name="label" Padding="4" Grid.Column="1" MinHeight="{Binding ColorSettings[32].Size}" Content="Active Window" FontFamily="{Binding FontSettings[0].Font, Converter={StaticResource FontToFontFamily}, Mode=OneWay}"  
                                        FontSize="{Binding FontSettings[0].Size}" Foreground="{Binding ColorSettings[2].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"
                                        FontWeight="{Binding FontSettings[0].IsBold, Converter={StaticResource BooleanToFontWeight}, Mode=OneWay}" FontStyle="{Binding FontSettings[0].IsItalic, Converter={StaticResource BooleanToFontStyle}, Mode=OneWay}"
                                        VerticalContentAlignment="Center"/>
                <!--Title Buttons-->
                <Viewbox Grid.Column="3" MaxHeight="{Binding MinHeight, ElementName=label}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Grid.Column="2" Margin="18 6" Text="&#xE949;" FontFamily="{StaticResource Segoe MDL2 Assets}" FontSize="10" Foreground="{Binding ColorSettings[2].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"/>
                        <TextBlock Grid.Column="3" Margin="18 6" Text="&#xE739;" FontFamily="{StaticResource Segoe MDL2 Assets}" FontSize="10" Foreground="{Binding ColorSettings[2].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"/>
                        <TextBlock Grid.Column="4" Margin="18 6" Text="&#xE106;" FontFamily="{StaticResource Segoe MDL2 Assets}" FontSize="10" Foreground="{Binding ColorSettings[2].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"/>
                    </StackPanel>
                </Viewbox>

            </Grid>

        </Grid>
        
        
        
    </Grid>
</Page>
