Previews/WallpaperSelectionPage.xaml

<Page x:Class="AdvancedWindowsAppearence.Previews.WallpaperSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdvancedWindowsAppearence.Previews"
      xmlns:converters="clr-namespace:AdvancedWindowsAppearence.Converters"
      mc:Ignorable="d" 
      
      Title="WallpaperSelectionPage">

    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BrushToColorConverter x:Key="brushToColor" />
            <converters:WallpaperStyleToImageStretchConverter x:Key="WallpaperStyleToImageStretch"/>
        </ResourceDictionary>
    </Page.Resources>
    
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Wallpaper background preview-->
        <Viewbox IsEnabled="False">
            <Grid Width="160" Height="90" Background="{Binding BackgroundColor.ItemColor, Converter={StaticResource brushToColor}}">
                <Image Source="{Binding Wallpaper.Path}" Stretch="{Binding Wallpaper.WallpaperStyleSettings.SelectedWallpaperStyle, Converter={StaticResource WallpaperStyleToImageStretch}}"></Image>
            </Grid>
        </Viewbox>
        
        <!--Wallpaper style-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Path: " Grid.Column="0" Padding="0" Style="{StaticResource SystemLabel}" />
            <Label Grid.Column="1" Margin="5 0" Content="{Binding Wallpaper.Path}" Padding="0" Style="{StaticResource SystemLabel}" ToolTip="{Binding Wallpaper.Path}" />
            <Button x:Name="changeWallpaper" Grid.Column="2" MinWidth="100" Style="{DynamicResource SystemButton}" Click="changeWallpaper_Click">Change</Button>
        </Grid>

        <!--Apply Buttons-->
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label Style="{StaticResource SystemLabel}" Content="Wallpaper style: "/>
            <ComboBox x:Name="ImageStretchComboBox" Style="{StaticResource SystemComboBox}" MinWidth="200" HorizontalAlignment="Left" ItemsSource="{Binding Wallpaper.WallpaperStyleSettings.WallpaperStyles}" Text="{Binding Wallpaper.WallpaperStyleSettings.SelectedWallpaperStyle}"/>
        </StackPanel>
    </Grid>
</Page>
