App.xaml

<Application x:Class="AdvancedWindowsAppearence.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdvancedWindowsAppearence"
             xmlns:controls="clr-namespace:AdvancedWindowsAppearence.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary >
            <FontFamily x:Key="Segoe MDL2 Assets">./Fonts/segoe-mdl2-assets.ttf#Segoe MDL2 Assets</FontFamily>
            <SolidColorBrush x:Key="ThemeColor"/>

            <Style x:Key="SystemButton"  TargetType="Button" >
                <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MessageFontSize}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="MinHeight" Value="35"/>
            </Style>

            <!--button used for properties and settings-->
            <Style x:Key="SystemSmallButton"  TargetType="Button" >
                <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MessageFontSize}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="MinHeight" Value="35"/>
                <Setter Property="Margin" Value="2"/>
            </Style>

            <Style x:Key="SystemSmallToggleButton"  TargetType="ToggleButton" >
                <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MessageFontSize}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="MinHeight" Value="35"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="CaptionButton" TargetType="controls:ClassicButton" >
                <Setter Property="FontFamily" Value="Marlett"/>
                <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.SmallWindowCaptionButtonWidth}}"/>
                <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.SmallWindowCaptionButtonHeight}}"/>
                <Setter Property="Margin" Value="0.5"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource Segoe MDL2 Assets}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0 0 5 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="DefaultTabStyle" TargetType="TabItem">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSize}}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Background" Value="{x:Null}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <StackPanel Name="Panel" Height="48" VerticalAlignment="Stretch" Orientation="Horizontal" Background="#02FFFFFF" MinWidth="320">
                                <Rectangle Name="SelRectangle" Width="5" Margin="0 12" HorizontalAlignment="Left"/>
                                <ContentPresenter Grid.Column="1" x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        ContentSource="Header"
                                        Margin="10"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="SelRectangle" Property="Fill" Value="{DynamicResource ThemeColor}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="LightGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style x:Key="InfoText"  TargetType="TextBlock" >
                <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}"/>
                <Setter Property="Margin" Value="0 5 0 0"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            </Style>

            <Style x:Key="HypertextTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseDirectlyOver" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
