Preview.xaml

<Page x:Class="AdvancedWindowsAppearence.Preview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdvancedWindowsAppearence"
      xmlns:converters="clr-namespace:AdvancedWindowsAppearence.Converters" 
      xmlns:controls="clr-namespace:AdvancedWindowsAppearence.Controls"
      mc:Ignorable="d"
    Title="Preview">

    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
            <converters:BrushToColorConverter x:Key="brushToColor" />
            <converters:DrawingColorToMediaColorConverter x:Key="DrawingColorToMediaColorConverter"/>
            <converters:FontToFontFamilyConverter x:Key="FontToFontFamily"/>
            <converters:BooleanToFontWeightConverter x:Key="BooleanToFontWeight"/>
            <converters:BooleanToFontStyleConverter x:Key="BooleanToFontStyle"/>
            <converters:MultiMarginConverter x:Key="multiMargin"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
    <StackPanel>
    <StackPanel Visibility="Collapsed">
        <!-- COLOR RESOURCES that autoupdate themselves-->
        <Control x:Name="buttonDarkShadowColor" OpacityMask="{Binding ColorSettings[6].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"/>
        <Control x:Name="buttonFaceColor" OpacityMask="{Binding ColorSettings[7].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"/>
        <Control x:Name="buttonHilightColor" OpacityMask="{Binding ColorSettings[8].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"/>
        <Control x:Name="buttonLightColor" OpacityMask="{Binding ColorSettings[9].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"/>
        <Control x:Name="buttonShadowColor" OpacityMask="{Binding ColorSettings[10].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"/>
        <Control x:Name="buttonTextColor" OpacityMask="{Binding ColorSettings[11].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"/>
        <!--End of resources-->
    </StackPanel>




    <!--Preview-->

        <Grid IsEnabled="False" Background="{Binding Fill, ElementName=desktopColor}" MinHeight="220" Margin="0 0 0 10" Style="{x:Null}" OverridesDefaultStyle="True" FocusVisualStyle="{x:Null}">
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/PresentationFramework.Classic;component/themes/Classic.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary >
                </Grid.Resources>

                <!--Sample Icon-->
                <Image Source="{Binding Wallpaper.Path}" Stretch="UniformToFill"></Image>
                <Grid Margin="0 0 100 0" Panel.ZIndex="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                    <Rectangle Stroke="Gray" Opacity=".5"/>
                    <Image x:Name="iconImage" Source="Icon.ico" Height="{Binding ColorSettings[18].Size, FallbackValue=42}" Width="{Binding ColorSettings[18].Size}" >
                        <Image.Margin>
                            <MultiBinding Converter="{StaticResource multiMargin}">
                                <Binding Path="ColorSettings[19].Size" FallbackValue="10"></Binding>
                                <Binding Path="ColorSettings[20].Size" FallbackValue="10"></Binding>
                            </MultiBinding>
                        </Image.Margin>
                    </Image>
                    <Label Padding="1" Content="Icon" FontFamily="{Binding FontSettings[1].Font, Converter={StaticResource FontToFontFamily}, Mode=OneWay}" FontSize="{Binding FontSettings[1].Size}" Foreground="White"
                                       FontWeight="{Binding FontSettings[1].IsBold, Converter={StaticResource BooleanToFontWeight}, Mode=OneWay}" FontStyle="{Binding FontSettings[1].IsItalic, Converter={StaticResource BooleanToFontStyle}, Mode=OneWay}"
                                       HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="1" ShadowDepth="1" Opacity="1"/>
                        </Label.Effect>
                    </Label>
                </Grid>
                <Polygon x:Name="desktopColor" Points="100,100 0,100 100,0"  Fill="{Binding ColorSettings[13].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0"/>


                <!-- Inactive Window -->
                <Grid Width="350" Height="110" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Background="{Binding ColorSettings[24].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}">
                    <Border x:Name="InactiveWindowBorder" Padding="{Binding ColorSettings[31].Size}" Margin="{Binding ColorSettings[30].Size}"  Background="{Binding ColorSettings[24].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Inactive Header-->
                            <Grid Grid.Row="0" VerticalAlignment="Top" >
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="{Binding ColorSettings[21].ItemColor, Converter={StaticResource DrawingColorToMediaColorConverter}, Mode=OneWay}"/>
                                        <GradientStop Color="{Binding ColorSettings[22].ItemColor, Converter={StaticResource DrawingColorToMediaColorConverter}, Mode=OneWay}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--Classic Caption Buttons-->
                                <controls:ClassicButton Grid.Column="3" Margin="1 0 0 0" Style="{StaticResource CaptionButton}" Text="r" TopLeftColor="{Binding ElementName=buttonLightColor, Path=OpacityMask, Mode=OneWay}" BottomRightEdgeColor="{Binding ElementName=buttonDarkShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                            TopLeftEdgeColor="{Binding ElementName=buttonHilightColor, Path=OpacityMask, Mode=OneWay}" BottomRightColor="{Binding ElementName=buttonShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                            Foreground="{Binding ElementName=buttonTextColor, Path=OpacityMask, Mode=OneWay}" Background="{Binding ElementName=buttonFaceColor, Path=OpacityMask, Mode=OneWay}"/>
                                <controls:ClassicButton Grid.Column="2" Style="{StaticResource CaptionButton}" Text="1" TopLeftColor="{Binding ElementName=buttonLightColor, Path=OpacityMask, Mode=OneWay}" BottomRightEdgeColor="{Binding ElementName=buttonDarkShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                            TopLeftEdgeColor="{Binding ElementName=buttonHilightColor, Path=OpacityMask, Mode=OneWay}" BottomRightColor="{Binding ElementName=buttonShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                            Foreground="{Binding ElementName=buttonTextColor, Path=OpacityMask, Mode=OneWay}" Background="{Binding ElementName=buttonFaceColor, Path=OpacityMask, Mode=OneWay}"/>
                                <controls:ClassicButton Grid.Column="1" Style="{StaticResource CaptionButton}" Text="0" TopLeftColor="{Binding ElementName=buttonLightColor, Path=OpacityMask, Mode=OneWay}" BottomRightEdgeColor="{Binding ElementName=buttonDarkShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                            TopLeftEdgeColor="{Binding ElementName=buttonHilightColor, Path=OpacityMask, Mode=OneWay}" BottomRightColor="{Binding ElementName=buttonShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                            Foreground="{Binding ElementName=buttonTextColor, Path=OpacityMask, Mode=OneWay}" Background="{Binding ElementName=buttonFaceColor, Path=OpacityMask, Mode=OneWay}"/>

                                <Label Padding="1" MinHeight="{Binding ColorSettings[12].Size}" Content="Inactive Window" FontFamily="{Binding FontSettings[0].Font, Converter={StaticResource FontToFontFamily}, Mode=OneWay}"  
                                           FontSize="{Binding FontSettings[0].Size}" Foreground="{Binding ColorSettings[23].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"
                                           FontWeight="{Binding FontSettings[0].IsBold, Converter={StaticResource BooleanToFontWeight}, Mode=OneWay}" FontStyle="{Binding FontSettings[0].IsItalic, Converter={StaticResource BooleanToFontStyle}, Mode=OneWay}"
                                           VerticalContentAlignment="Center"/>
                            </Grid>
                            <Rectangle Grid.Row="1" Fill="{Binding ColorSettings[29].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"/>
                            <controls:ClassicButton Grid.Row="1" TopLeftColor="{Binding ElementName=buttonLightColor, Path=OpacityMask, Mode=OneWay}" BottomRightEdgeColor="{Binding ElementName=buttonDarkShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                            TopLeftEdgeColor="{Binding ElementName=buttonHilightColor, Path=OpacityMask, Mode=OneWay}" BottomRightColor="{Binding ElementName=buttonShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                            Foreground="{Binding ElementName=buttonTextColor, Path=OpacityMask, Mode=OneWay}" Background="{Binding ElementName=buttonFaceColor, Path=OpacityMask, Mode=OneWay}"/>
                        </Grid>
                    </Border>
                </Grid>



                <!-- Active Window -->
                <Grid Width="370" HorizontalAlignment="Center" Margin="5 35" VerticalAlignment="Top" Background="{Binding ColorSettings[3].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}">
                    <Border x:Name="ActiveWindowBorder" Padding="{Binding ColorSettings[31].Size}" Margin="{Binding ColorSettings[30].Size}" Background="{Binding ColorSettings[3].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}">

                        <!--Active Header-->
                        <Grid VerticalAlignment="Top" >
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="{Binding ColorSettings[0].ItemColor, Converter={StaticResource DrawingColorToMediaColorConverter}, Mode=OneWay}"/>
                                    <GradientStop Color="{Binding ColorSettings[1].ItemColor, Converter={StaticResource DrawingColorToMediaColorConverter}, Mode=OneWay}" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Classic Caption buttons -->
                            <controls:ClassicButton Grid.Column="3" Margin="1 0 0 0" Style="{StaticResource CaptionButton}" Text="r" TopLeftColor="{Binding ElementName=buttonLightColor, Path=OpacityMask, Mode=OneWay}" BottomRightEdgeColor="{Binding ElementName=buttonDarkShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                        TopLeftEdgeColor="{Binding ElementName=buttonHilightColor, Path=OpacityMask, Mode=OneWay}" BottomRightColor="{Binding ElementName=buttonShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                        Foreground="{Binding ElementName=buttonTextColor, Path=OpacityMask, Mode=OneWay}" Background="{Binding ElementName=buttonFaceColor, Path=OpacityMask, Mode=OneWay}"/>
                            <controls:ClassicButton Grid.Column="2" Style="{StaticResource CaptionButton}" Text="1" TopLeftColor="{Binding ElementName=buttonLightColor, Path=OpacityMask, Mode=OneWay}" BottomRightEdgeColor="{Binding ElementName=buttonDarkShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                        TopLeftEdgeColor="{Binding ElementName=buttonHilightColor, Path=OpacityMask, Mode=OneWay}" BottomRightColor="{Binding ElementName=buttonShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                        Foreground="{Binding ElementName=buttonTextColor, Path=OpacityMask, Mode=OneWay}" Background="{Binding ElementName=buttonFaceColor, Path=OpacityMask, Mode=OneWay}"/>
                            <controls:ClassicButton Grid.Column="1" Style="{StaticResource CaptionButton}" Text="0" TopLeftColor="{Binding ElementName=buttonLightColor, Path=OpacityMask, Mode=OneWay}" BottomRightEdgeColor="{Binding ElementName=buttonDarkShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                        TopLeftEdgeColor="{Binding ElementName=buttonHilightColor, Path=OpacityMask, Mode=OneWay}" BottomRightColor="{Binding ElementName=buttonShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                        Foreground="{Binding ElementName=buttonTextColor, Path=OpacityMask, Mode=OneWay}" Background="{Binding ElementName=buttonFaceColor, Path=OpacityMask, Mode=OneWay}"/>

                            <Label Padding="1" MinHeight="{Binding ColorSettings[12].Size}" Content="Active Window" FontFamily="{Binding FontSettings[0].Font, Converter={StaticResource FontToFontFamily}, Mode=OneWay}" FontSize="{Binding FontSettings[0].Size}" Foreground="{Binding ColorSettings[2].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"
                                       FontWeight="{Binding FontSettings[0].IsBold, Converter={StaticResource BooleanToFontWeight}, Mode=OneWay}" FontStyle="{Binding FontSettings[0].IsItalic, Converter={StaticResource BooleanToFontStyle}, Mode=OneWay}"
                                       VerticalContentAlignment="Center"/>

                            <!--Content of Active Window-->
                            <Menu Grid.Row="1" MinHeight="{Binding ColorSettings[25].Size}" FontSize="{Binding FontSettings[2].Size}" Background="{Binding ColorSettings[25].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}" Grid.ColumnSpan="4" Padding="-1" Margin="0 -2"
                                       FontWeight="{Binding FontSettings[2].IsBold, Converter={StaticResource BooleanToFontWeight}, Mode=OneWay}" FontStyle="{Binding FontSettings[2].IsItalic, Converter={StaticResource BooleanToFontStyle}, Mode=OneWay}" FontFamily="{Binding FontSettings[2].Font, Converter={StaticResource FontToFontFamily}, Mode=OneWay}">
                                <MenuItem Header="Normal" Foreground="{Binding FontSettings[2].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"/>
                                <MenuItem Header="Disabled" IsEnabled="False" Foreground="{Binding ColorSettings[14].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"/>
                                <MenuItem Header="Selected" Foreground="{Binding ColorSettings[15].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"/>
                            </Menu>
                            <Label Padding="2" Content="Window Text" Grid.Row="2" Grid.ColumnSpan="4" Panel.ZIndex="1" FontSize="{Binding FontSettings[5].Size}" Foreground="{Binding ColorSettings[32].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}" Background="{Binding ColorSettings[29].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}" 
                                       FontWeight="{Binding FontSettings[5].IsBold, Converter={StaticResource BooleanToFontWeight}, Mode=OneWay}" FontStyle="{Binding FontSettings[5].IsItalic, Converter={StaticResource BooleanToFontStyle}, Mode=OneWay}" FontFamily="{Binding FontSettings[5].Font, Converter={StaticResource FontToFontFamily}, Mode=OneWay}"/>
                            <TextBlock TextDecorations="Underline" Padding="2" Text="Hypertext link" Grid.Row="3" Grid.ColumnSpan="4" Panel.ZIndex="1" Foreground="{Binding ColorSettings[17].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay, FallbackValue=Blue}" Background="{Binding ColorSettings[29].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"
                                       FontWeight="{Binding FontSettings[5].IsBold, Converter={StaticResource BooleanToFontWeight}, Mode=OneWay}" FontStyle="{Binding FontSettings[5].IsItalic, Converter={StaticResource BooleanToFontStyle}, Mode=OneWay}" FontFamily="{Binding FontSettings[5].Font, Converter={StaticResource FontToFontFamily}, Mode=OneWay}"
                                       FontSize="{Binding FontSettings[5].Size}"    />

                            <!--Classic Scrollbar-->
                            <Grid x:Name="ClassicScrollbar" Background="{Binding ElementName=buttonLightColor, Path=OpacityMask, Mode=OneWay}" Grid.Column="1" Panel.ZIndex="2" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Right" Grid.Row="2" 
                                      Width="{Binding ColorSettings[26].Size}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding ColorSettings[26].Size}"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="{Binding ColorSettings[26].Size}"/>
                                </Grid.RowDefinitions>
                                <controls:ClassicButton Text="5" Grid.Row="0" FontFamily="Marlett" Width="{Binding ColorSettings[26].Size}" TopLeftColor="{Binding ElementName=buttonLightColor, Path=OpacityMask, Mode=OneWay}" BottomRightEdgeColor="{Binding ElementName=buttonDarkShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                        TopLeftEdgeColor="{Binding ElementName=buttonHilightColor, Path=OpacityMask, Mode=OneWay}" BottomRightColor="{Binding ElementName=buttonShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                        Foreground="{Binding ElementName=buttonShadowColor, Path=OpacityMask, Mode=OneWay}" Background="{Binding ElementName=buttonFaceColor, Path=OpacityMask, Mode=OneWay}"/>
                                <controls:ClassicButton Height="10" Grid.Row="1" Width="{Binding ColorSettings[26].Size}" TopLeftColor="{Binding ElementName=buttonLightColor, Path=OpacityMask, Mode=OneWay}" BottomRightEdgeColor="{Binding ElementName=buttonDarkShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                        TopLeftEdgeColor="{Binding ElementName=buttonHilightColor, Path=OpacityMask, Mode=OneWay}" BottomRightColor="{Binding ElementName=buttonShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                        Foreground="{Binding ElementName=buttonShadowColor, Path=OpacityMask, Mode=OneWay}" Background="{Binding ElementName=buttonFaceColor, Path=OpacityMask, Mode=OneWay}"/>
                                <controls:ClassicButton Text="6" Grid.Row="2" FontFamily="Marlett" Width="{Binding ColorSettings[26].Size}" TopLeftColor="{Binding ElementName=buttonLightColor, Path=OpacityMask, Mode=OneWay}" BottomRightEdgeColor="{Binding ElementName=buttonDarkShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                        TopLeftEdgeColor="{Binding ElementName=buttonHilightColor, Path=OpacityMask, Mode=OneWay}" BottomRightColor="{Binding ElementName=buttonShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                        Foreground="{Binding ElementName=buttonShadowColor, Path=OpacityMask, Mode=OneWay}" Background="{Binding ElementName=buttonFaceColor, Path=OpacityMask, Mode=OneWay}"/>

                            </Grid>
                        </Grid>
                    </Border>
                </Grid>



                <!-- MessageBox -->
                <Grid Width="250" Height="Auto" HorizontalAlignment="Left" Margin="22 100 0 0" VerticalAlignment="Center" Background="{Binding ColorSettings[5].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}">
                    <Border Margin="{Binding ColorSettings[30].Size}" Background="{Binding ColorSettings[29].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--MessageBox Header-->
                            <Grid VerticalAlignment="Top" Grid.ColumnSpan="2" >
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="{Binding ColorSettings[0].ItemColor, Converter={StaticResource DrawingColorToMediaColorConverter}, Mode=OneWay}"/>
                                        <GradientStop Color="{Binding ColorSettings[1].ItemColor, Converter={StaticResource DrawingColorToMediaColorConverter}, Mode=OneWay}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <controls:ClassicButton Grid.Column="1" Margin="1" Style="{StaticResource CaptionButton}" Text="r" TopLeftColor="{Binding ElementName=buttonLightColor, Path=OpacityMask, Mode=OneWay}" BottomRightEdgeColor="{Binding ElementName=buttonDarkShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                        TopLeftEdgeColor="{Binding ElementName=buttonHilightColor, Path=OpacityMask, Mode=OneWay}" BottomRightColor="{Binding ElementName=buttonShadowColor, Path=OpacityMask, Mode=OneWay}" 
                                                        Foreground="{Binding ElementName=buttonTextColor, Path=OpacityMask, Mode=OneWay}" Background="{Binding ElementName=buttonFaceColor, Path=OpacityMask, Mode=OneWay}"/>
                                <Label Padding="1" MinHeight="{Binding ColorSettings[12].Size}" Content="Message Box" FontFamily="{Binding FontSettings[0].Font, Converter={StaticResource FontToFontFamily}, Mode=OneWay}"
                                            FontSize="{Binding FontSettings[0].Size}" Foreground="{Binding ColorSettings[2].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}" 
                                            FontWeight="{Binding FontSettings[0].IsBold, Converter={StaticResource BooleanToFontWeight}, Mode=OneWay}" FontStyle="{Binding FontSettings[0].IsItalic, Converter={StaticResource BooleanToFontStyle}, Mode=OneWay}"
                                            VerticalContentAlignment="Center" />
                            </Grid>
                            <!--MessageBox Message-->
                            <Label Margin="0 0 0 34" VerticalAlignment="Bottom" Grid.Row="1" 
                                       Foreground="{Binding FontSettings[5].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}" 
                                       FontWeight="{Binding FontSettings[5].IsBold, Converter={StaticResource BooleanToFontWeight}, Mode=OneWay}" FontStyle="{Binding FontSettings[5].IsItalic, Converter={StaticResource BooleanToFontStyle}, Mode=OneWay}" 
                                       FontFamily="{Binding FontSettings[5].Font, Converter={StaticResource FontToFontFamily}, Mode=OneWay}"
                                       FontSize="{Binding FontSettings[5].Size}">Message Text</Label>
                            <controls:ClassicButton MinWidth="65" MinHeight="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Margin="5" Text="OK" 
                                                        FontWeight="{Binding FontSettings[5].IsBold, Converter={StaticResource BooleanToFontWeight}, Mode=OneWay}" 
                                                        FontStyle="{Binding FontSettings[5].IsItalic, Converter={StaticResource BooleanToFontStyle}, Mode=OneWay}" 
                                                        FontFamily="{Binding FontSettings[5].Font, Converter={StaticResource FontToFontFamily}, Mode=OneWay}"
                                                        TopLeftColor="{Binding ElementName=buttonLightColor, Path=OpacityMask, Mode=OneWay}"
                                                        TopLeftEdgeColor="{Binding ElementName=buttonHilightColor, Path=OpacityMask, Mode=OneWay}"
                                                        BottomRightColor="{Binding ElementName=buttonShadowColor, Path=OpacityMask, Mode=OneWay}"
                                                        BottomRightEdgeColor="{Binding ElementName=buttonDarkShadowColor, Path=OpacityMask, Mode=OneWay}"                                                   
                                                        Foreground="{Binding ElementName=buttonTextColor, Path=OpacityMask, Mode=OneWay}"
                                                        Background="{Binding ElementName=buttonFaceColor, Path=OpacityMask, Mode=OneWay}"/>
                            <Label FontSize="{Binding FontSettings[4].Size, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 -2 0 0" Grid.Column="1" Padding="1" Panel.ZIndex="100" Content="Tool Tip" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" 
                                       Background="{Binding ColorSettings[28].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}" Foreground="{Binding FontSettings[4].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}" 
                                       FontWeight="{Binding FontSettings[4].IsBold, Converter={StaticResource BooleanToFontWeight}, Mode=OneWay}" FontStyle="{Binding FontSettings[4].IsItalic, Converter={StaticResource BooleanToFontStyle}, Mode=OneWay}" 
                                       FontFamily="{Binding FontSettings[4].Font, Converter={StaticResource FontToFontFamily}, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding ColorSettings[31].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"/>
                            <Rectangle Panel.ZIndex="-1" Height="26" VerticalAlignment="Bottom" Fill="{Binding ColorSettings[25].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
