RestoreWindow.xaml

<Window x:Class="AdvancedWindowsAppearence.RestoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedWindowsAppearence"
        mc:Ignorable="d"
        Title="Restore..." SizeToContent="Manual" WindowStartupLocation="CenterOwner" Height="255" Width="469" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="bulletStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Padding="5" Text="Choose a restore option:" HorizontalAlignment="Stretch" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />

        <StackPanel x:Name="stackPanelBullets" Grid.Row="1">
            <RadioButton Style="{StaticResource bulletStyle}" Content="Restore DWM related settings (from 'Modern App Settings' tab)" Click="RadioButton_Click" />
            <RadioButton Style="{StaticResource bulletStyle}" Content="Restore all theme related settings" Click="RadioButton_Click"/>
            <RadioButton Style="{StaticResource bulletStyle}" Content="Restore all colors" Click="RadioButton_Click"/>
            <RadioButton Style="{StaticResource bulletStyle}" Content="Restore fonts and metrics" Click="RadioButton_Click"/>
            <RadioButton Style="{StaticResource bulletStyle}" FontWeight="Bold" Content="Restore all (from these settings)" Click="RadioButton_Click"/>
        </StackPanel>

        <TextBlock x:Name="labelInfo" Style="{StaticResource InfoText}" Text="Clicking 'Restore' will restore according your selection" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonConfirm" Grid.Column="1" Content="Confirm" Style="{StaticResource SystemButton}" Margin="5" Padding="20 2" Click="buttonConfirm_Click"/>
            <Button x:Name="buttonClose" Grid.Column="2" Content="Close" Style="{StaticResource SystemButton}" Margin="5" Padding="20 2" Click="buttonClose_Click"/>
        </Grid>
    </Grid>
</Window>
