TitleColorsPreviewPage.xaml

<Page x:Class="AdvancedWindowsAppearence.TitleColorsPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdvancedWindowsAppearence"  
      xmlns:converters="clr-namespace:AdvancedWindowsAppearence.Converters" 
      xmlns:controls="clr-namespace:AdvancedWindowsAppearence.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="TitleColorsPreviewPage">
    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
            <converters:BrushToColorConverter x:Key="brushToColor" />
            <converters:DrawingColorToMediaColorConverter x:Key="DrawingColorToMediaColorConverter"/>
            <converters:FontToFontFamilyConverter x:Key="FontToFontFamily"/>
            <converters:BooleanToFontWeightConverter x:Key="BooleanToFontWeight"/>
            <converters:BooleanToFontStyleConverter x:Key="BooleanToFontStyle"/>
            <converters:MultiMarginConverter x:Key="multiMargin"/>
        </ResourceDictionary>
    </Page.Resources>

    <!--Active Window-->
    <Grid Background="Blue">
        <Image Source="{Binding Wallpaper.Path}" Stretch="UniformToFill"></Image>
        <Grid Margin="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="50">
            <!--Active Window Border-->
            <Border BorderBrush="Black" BorderThickness="1" />
            
            <!--Active Window Titlebar-->
            <Grid Background="Gray" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Padding="1"  MinHeight="{Binding ColorSettings[12].Size}" Content="Inactive Window" FontFamily="{Binding FontSettings[0].Font, Converter={StaticResource FontToFontFamily}, Mode=OneWay}"  
                                           FontSize="{Binding FontSettings[0].Size}" Foreground="{Binding ColorSettings[2].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"
                                           FontWeight="{Binding FontSettings[0].IsBold, Converter={StaticResource BooleanToFontWeight}, Mode=OneWay}" FontStyle="{Binding FontSettings[0].IsItalic, Converter={StaticResource BooleanToFontStyle}, Mode=OneWay}"
                                           VerticalContentAlignment="Center"/>
               
                
            </Grid>
        </Grid>

        <Grid Margin="40 50 0 0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="50">
            <!--Inactive Window Border-->
            <Border BorderBrush="Black" BorderThickness="1" />

            <!--Inactive Window Titlebar-->
            <Grid Background="Gray" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Padding="1"  MinHeight="{Binding ColorSettings[12].Size}" Content="Inactive Window" FontFamily="{Binding FontSettings[0].Font, Converter={StaticResource FontToFontFamily}, Mode=OneWay}"  
                                           FontSize="{Binding FontSettings[0].Size}" Foreground="{Binding ColorSettings[23].ItemColor, Converter={StaticResource brushToColor}, Mode=OneWay}"
                                           FontWeight="{Binding FontSettings[0].IsBold, Converter={StaticResource BooleanToFontWeight}, Mode=OneWay}" FontStyle="{Binding FontSettings[0].IsItalic, Converter={StaticResource BooleanToFontStyle}, Mode=OneWay}"
                                           VerticalContentAlignment="Center"/>


            </Grid>
        </Grid>
    </Grid>
</Page>
