Controls/ClassicButton.xaml

<UserControl x:Class="AdvancedWindowsAppearence.Controls.ClassicButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedWindowsAppearence.Controls"
             xmlns:converters="clr-namespace:AdvancedWindowsAppearence.Converters"
             mc:Ignorable="d" 
             MinWidth="{DynamicResource {x:Static SystemParameters.CaptionWidthKey}}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BrushToColorConverter x:Key="brushToColor"/>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="BottomRightEdge" Background="{Binding BottomRightEdgeColor, RelativeSource={RelativeSource AncestorType=UserControl},FallbackValue=Gray}">
        <Label Padding="0" x:Name="Title" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Text}" Panel.ZIndex="5" 
               Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <!--Button structure-->
        <Rectangle Name="TopLeft" Fill="{Binding TopLeftColor, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="1 1 2 2" Panel.ZIndex="3"/>
        <Rectangle Name="TopLeftEdge" Fill="{Binding TopLeftEdgeColor, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0 0 2 2" Panel.ZIndex="1"/>
        
        <Rectangle Name="Face" Fill="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="2" Panel.ZIndex="4"/>

        <Rectangle Name="BottomRight" Fill="{Binding BottomRightColor, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="1 1 1 1" Panel.ZIndex="2"/>

    </Grid>
</UserControl>
