Controls/ClassicButton.xaml

<UserControl x:Class="AdvancedWindowsAppearence.Controls.ClassicButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedWindowsAppearence.Controls"
             xmlns:converters="clr-namespace:AdvancedWindowsAppearence.Converters"
             mc:Ignorable="d" 
             MinHeight="8"
             MinWidth="8"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BrushToColorConverter x:Key="brushToColor"/>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{Binding ButtonUpTopColor, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Label Padding="0" x:Name="title" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Text}" Panel.ZIndex="2" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Rectangle Fill="{Binding ButtonBottomRightColor, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="1 1 0 0" Panel.ZIndex="0"/>
        <Rectangle Fill="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="2" Panel.ZIndex="1"/>
    </Grid>
</UserControl>
