Controls/ToggleSwitch.xaml

<UserControl x:Class="AdvancedWindowsAppearence.Controls.ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:Background="White"
             Background="#02FFFFFF"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             MouseUp="UserControl_MouseUp"
             d:DesignHeight="30" d:DesignWidth="200" >
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="switchBorder" Background="{Binding Fill, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue=Black}" CornerRadius="10" Height="20" BorderThickness="2" Loaded="switchBorder_Loaded"/>
        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" VerticalAlignment="Center" Margin="10 2 2 2" Content="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <Ellipse x:Name="switchEllipse" Width="11" Margin="3" Height="11" HorizontalAlignment="Center" Fill="White"/>
        
    </Grid>
</UserControl>
